{
  "name": "ecommerce-express-ejs",
  "version": "1.0.0",
  "description": "Proyecto de ecommerce con Express y EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
